<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.0118.2108                               -->
<workbook source-build='10.1.4 (10100.17.0118.2108)' source-platform='win' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data.world connector' inline='true' name='federated.1tgu03w1ge0932120l6ve0e4iif2' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data.world connector' name='webdata-direct.1fl3d7l1kifl0y18ja3wb0l55yl8'>
            <connection APIVersion='' authType='none' authentication='no' channel='http' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;jacobv/s-17-dv-project-5&quot;,&quot;apiToken&quot;:&quot;eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJwcm9kLXVzZXItY2xpZW50Omlhbm1vYmJzIiwiaXNzIjoiYWdlbnQ6aWFubW9iYnM6OmM1YWIzZjY4LTI4NDEtNDFhNS04OTlmLTNkZjhlMmRmYjlkNiIsImlhdCI6MTQ4NDg2NzI4Niwicm9sZSI6WyJ1c2VyX2FwaV93cml0ZSIsInVzZXJfYXBpX3JlYWQiXSwiZ2VuZXJhbC1wdXJwb3NlIjp0cnVlfQ.QBQa9S4qBJ1lU1iDfo8QVkY93BOXyHXQrzmYlfU0giWOgrLJuX9eELL8x3onRJk-SqNt4BC_U5UWitpUnewqqQ&quot;}' connectionName='data.world connector' filename='' increment-key='' path='/' port='80' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[PostETL-Radio].[v_3]' />
              <expression op='[Census].[v_0]' />
            </expression>
          </clause>
          <relation connection='webdata-direct.1fl3d7l1kifl0y18ja3wb0l55yl8' name='PostETL-Radio' table='[PostETLRadio]' type='table' />
          <relation connection='webdata-direct.1fl3d7l1kifl0y18ja3wb0l55yl8' name='Census' table='[Census]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[v_0]</local-name>
            <parent-name>[PostETL-Radio]</parent-name>
            <caption>Callsign</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1]</local-name>
            <parent-name>[PostETL-Radio]</parent-name>
            <caption>Frequency</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_2]</local-name>
            <parent-name>[PostETL-Radio]</parent-name>
            <caption>City</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_3]</local-name>
            <parent-name>[PostETL-Radio]</parent-name>
            <caption>State</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_4]</local-name>
            <parent-name>[PostETL-Radio]</parent-name>
            <caption>Licensee</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_5]</local-name>
            <parent-name>[PostETL-Radio]</parent-name>
            <caption>Format</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_0 (Census)]</local-name>
            <parent-name>[Census]</parent-name>
            <caption>State</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1 (Census)]</local-name>
            <parent-name>[Census]</parent-name>
            <caption>Total</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_2 (Census)]</local-name>
            <parent-name>[Census]</parent-name>
            <caption>Male</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_3 (Census)]</local-name>
            <parent-name>[Census]</parent-name>
            <caption>Female</caption>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Stations per Capita' datatype='real' name='[Calculation_3132112871266885634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100000 * ([Number of Records] / [v_1 (Census)])' />
      </column>
      <column caption='KPI - Stations per Capita * 100000' datatype='real' name='[Calculation_6510586645500272641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100000 * ([Number of Records] / [v_1 (Census)])' />
      </column>
      <column caption='KPI - Male Listeners Ratio' datatype='real' name='[Calculation_6510586645503754244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100000 * ([Number of Records] / [v_2 (Census)])' />
      </column>
      <column caption='KPI - Female Listeners Ratio' datatype='real' name='[Calculation_6510586645504274437]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100000 * ([Number of Records] / [v_3 (Census)])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='State' datatype='string' name='[v_0 (Census)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Callsign' datatype='string' name='[v_0]' role='dimension' type='nominal' />
      <column caption='Total' datatype='integer' name='[v_1 (Census)]' role='measure' type='quantitative' />
      <column caption='Frequency' datatype='string' name='[v_1]' role='dimension' type='nominal' />
      <column caption='Male' datatype='integer' name='[v_2 (Census)]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[v_2]' role='dimension' type='nominal' />
      <column caption='Female' datatype='integer' name='[v_3 (Census)]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[v_3]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Licensee' datatype='string' name='[v_4]' role='dimension' type='nominal' />
      <column caption='Format' datatype='string' name='[v_5]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.482112' measure-ordering='alphabetic' measure-percentage='0.517888' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Conservative vs Liberal State Ratios'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Conservative State vs Liberal State Format Ratios</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data.world connector' name='federated.1tgu03w1ge0932120l6ve0e4iif2' />
          </datasources>
          <datasource-dependencies datasource='federated.1tgu03w1ge0932120l6ve0e4iif2'>
            <column caption='Stations per Capita' datatype='real' name='[Calculation_3132112871266885634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100000 * ([Number of Records] / [v_1 (Census)])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[v_0 (Census)]' derivation='None' name='[none:v_0 (Census):nk]' pivot='key' type='nominal' />
            <column-instance column='[v_3]' derivation='None' name='[none:v_3:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_5]' derivation='None' name='[none:v_5:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3132112871266885634]' derivation='Sum' name='[sum:Calculation_3132112871266885634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[v_0 (Census)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total' datatype='integer' name='[v_1 (Census)]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[v_3]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Format' datatype='string' name='[v_5]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tgu03w1ge0932120l6ve0e4iif2].[none:v_3:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:v_3:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:v_3:nk]' member='&quot;Washington&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1tgu03w1ge0932120l6ve0e4iif2].[none:v_3:nk]' direction='DESC' using='[federated.1tgu03w1ge0932120l6ve0e4iif2].[sum:Number of Records:qk]' />
          <sort class='computed' column='[federated.1tgu03w1ge0932120l6ve0e4iif2].[none:v_5:nk]' direction='DESC' using='[federated.1tgu03w1ge0932120l6ve0e4iif2].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1tgu03w1ge0932120l6ve0e4iif2].[none:v_3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1tgu03w1ge0932120l6ve0e4iif2].[none:v_0 (Census):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tgu03w1ge0932120l6ve0e4iif2].[none:v_3:nk] / [federated.1tgu03w1ge0932120l6ve0e4iif2].[none:v_5:nk])</rows>
        <cols>[federated.1tgu03w1ge0932120l6ve0e4iif2].[sum:Calculation_3132112871266885634:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='East Coast vs West Coast Music Preferences'>
      <layout-options>
        <title>
          <formatted-text>
            <run>East Coast vs West Coast Music Preferences</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data.world connector' name='federated.1tgu03w1ge0932120l6ve0e4iif2' />
          </datasources>
          <datasource-dependencies datasource='federated.1tgu03w1ge0932120l6ve0e4iif2'>
            <column caption='Stations per Capita' datatype='real' name='[Calculation_3132112871266885634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100000 * ([Number of Records] / [v_1 (Census)])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[v_0 (Census)]' derivation='None' name='[none:v_0 (Census):nk]' pivot='key' type='nominal' />
            <column-instance column='[v_3]' derivation='None' name='[none:v_3:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_5]' derivation='None' name='[none:v_5:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3132112871266885634]' derivation='Sum' name='[sum:Calculation_3132112871266885634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[v_0 (Census)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total' datatype='integer' name='[v_1 (Census)]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[v_3]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Format' datatype='string' name='[v_5]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tgu03w1ge0932120l6ve0e4iif2].[none:v_3:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:v_3:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:v_3:nk]' member='&quot;New York&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1tgu03w1ge0932120l6ve0e4iif2].[none:v_3:nk]' direction='DESC' using='[federated.1tgu03w1ge0932120l6ve0e4iif2].[sum:Number of Records:qk]' />
          <sort class='computed' column='[federated.1tgu03w1ge0932120l6ve0e4iif2].[none:v_5:nk]' direction='DESC' using='[federated.1tgu03w1ge0932120l6ve0e4iif2].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1tgu03w1ge0932120l6ve0e4iif2].[none:v_3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1tgu03w1ge0932120l6ve0e4iif2].[none:v_0 (Census):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tgu03w1ge0932120l6ve0e4iif2].[none:v_3:nk] / [federated.1tgu03w1ge0932120l6ve0e4iif2].[none:v_5:nk])</rows>
        <cols>[federated.1tgu03w1ge0932120l6ve0e4iif2].[sum:Calculation_3132112871266885634:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Formats by State (Texas)'>
      <table>
        <view>
          <datasources>
            <datasource caption='data.world connector' name='federated.1tgu03w1ge0932120l6ve0e4iif2' />
          </datasources>
          <datasource-dependencies datasource='federated.1tgu03w1ge0932120l6ve0e4iif2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[v_0 (Census)]' derivation='None' name='[none:v_0 (Census):nk]' pivot='key' type='nominal' />
            <column-instance column='[v_5]' derivation='None' name='[none:v_5:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[v_0 (Census)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Format' datatype='string' name='[v_5]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tgu03w1ge0932120l6ve0e4iif2].[none:v_0 (Census):nk]'>
            <groupfilter function='member' level='[none:v_0 (Census):nk]' member='&quot;Texas&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tgu03w1ge0932120l6ve0e4iif2].[none:v_0 (Census):nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1tgu03w1ge0932120l6ve0e4iif2].[none:v_0 (Census):nk] / [federated.1tgu03w1ge0932120l6ve0e4iif2].[none:v_5:nk])</rows>
        <cols>[federated.1tgu03w1ge0932120l6ve0e4iif2].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Female Listeners Ratio Crosstab'>
      <table>
        <view>
          <datasources>
            <datasource caption='data.world connector' name='federated.1tgu03w1ge0932120l6ve0e4iif2' />
          </datasources>
          <datasource-dependencies datasource='federated.1tgu03w1ge0932120l6ve0e4iif2'>
            <column caption='KPI - Female Listeners Ratio' datatype='real' name='[Calculation_6510586645504274437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100000 * ([Number of Records] / [v_3 (Census)])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[v_3]' derivation='None' name='[none:v_3:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_5]' derivation='None' name='[none:v_5:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6510586645504274437]' derivation='Sum' name='[sum:Calculation_6510586645504274437:qk]' pivot='key' type='quantitative' />
            <column caption='Female' datatype='integer' name='[v_3 (Census)]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[v_3]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Format' datatype='string' name='[v_5]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tgu03w1ge0932120l6ve0e4iif2].[sum:Calculation_6510586645504274437:qk]' />
              <text column='[federated.1tgu03w1ge0932120l6ve0e4iif2].[sum:Calculation_6510586645504274437:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tgu03w1ge0932120l6ve0e4iif2].[none:v_3:nk]</rows>
        <cols>[federated.1tgu03w1ge0932120l6ve0e4iif2].[none:v_5:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Male Listeners Ratio Crosstab'>
      <table>
        <view>
          <datasources>
            <datasource caption='data.world connector' name='federated.1tgu03w1ge0932120l6ve0e4iif2' />
          </datasources>
          <datasource-dependencies datasource='federated.1tgu03w1ge0932120l6ve0e4iif2'>
            <column caption='KPI - Male Listeners Ratio' datatype='real' name='[Calculation_6510586645503754244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100000 * ([Number of Records] / [v_2 (Census)])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[v_3]' derivation='None' name='[none:v_3:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_5]' derivation='None' name='[none:v_5:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6510586645503754244]' derivation='Sum' name='[sum:Calculation_6510586645503754244:qk]' pivot='key' type='quantitative' />
            <column caption='Male' datatype='integer' name='[v_2 (Census)]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[v_3]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Format' datatype='string' name='[v_5]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tgu03w1ge0932120l6ve0e4iif2].[sum:Calculation_6510586645503754244:qk]' />
              <text column='[federated.1tgu03w1ge0932120l6ve0e4iif2].[sum:Calculation_6510586645503754244:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tgu03w1ge0932120l6ve0e4iif2].[none:v_3:nk]</rows>
        <cols>[federated.1tgu03w1ge0932120l6ve0e4iif2].[none:v_5:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Stations per Capita Crosstab'>
      <table>
        <view>
          <datasources>
            <datasource caption='data.world connector' name='federated.1tgu03w1ge0932120l6ve0e4iif2' />
          </datasources>
          <datasource-dependencies datasource='federated.1tgu03w1ge0932120l6ve0e4iif2'>
            <column caption='KPI - Stations per Capita * 100000' datatype='real' name='[Calculation_6510586645500272641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100000 * ([Number of Records] / [v_1 (Census)])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[v_3]' derivation='None' name='[none:v_3:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_5]' derivation='None' name='[none:v_5:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6510586645500272641]' derivation='Sum' name='[sum:Calculation_6510586645500272641:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='integer' name='[v_1 (Census)]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[v_3]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Format' datatype='string' name='[v_5]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tgu03w1ge0932120l6ve0e4iif2].[sum:Calculation_6510586645500272641:qk]' />
              <text column='[federated.1tgu03w1ge0932120l6ve0e4iif2].[sum:Calculation_6510586645500272641:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tgu03w1ge0932120l6ve0e4iif2].[none:v_3:nk]</rows>
        <cols>[federated.1tgu03w1ge0932120l6ve0e4iif2].[none:v_5:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stations per Capita * 100,000'>
      <table>
        <view>
          <datasources>
            <datasource caption='data.world connector' name='federated.1tgu03w1ge0932120l6ve0e4iif2' />
          </datasources>
          <datasource-dependencies datasource='federated.1tgu03w1ge0932120l6ve0e4iif2'>
            <column caption='KPI - Stations per Capita * 100000' datatype='real' name='[Calculation_6510586645500272641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100000 * ([Number of Records] / [v_1 (Census)])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[v_3]' derivation='None' name='[none:v_3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6510586645500272641]' derivation='Sum' name='[sum:Calculation_6510586645500272641:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='integer' name='[v_1 (Census)]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[v_3]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tgu03w1ge0932120l6ve0e4iif2].[sum:Calculation_6510586645500272641:qk]' />
              <size column='[federated.1tgu03w1ge0932120l6ve0e4iif2].[sum:Calculation_6510586645500272641:qk]' />
              <text column='[federated.1tgu03w1ge0932120l6ve0e4iif2].[sum:Calculation_6510586645500272641:qk]' />
              <text column='[federated.1tgu03w1ge0932120l6ve0e4iif2].[none:v_3:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
